<div id="checkbox_group" class="form-group shiny-input-checkboxgroup shiny-input-container" role="group" aria-labelledby="checkbox_group-label">
  <label class="control-label" id="checkbox_group-label" for="checkbox_group">
    <h4>Checkbox Group</h4>
  </label>
  <div class="shiny-options-group">
    <div class="checkbox">
      <label>
        <input type="checkbox" name="checkbox_group" value="marketing" checked="checked"/>
        <span>Marketing</span>
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="checkbox_group" value="research" checked="checked"/>
        <span>R&amp;D</span>
      </label>
    </div>
    <div class="checkbox">
      <label>
        <input type="checkbox" name="checkbox_group" value="sales" checked="checked"/>
        <span>Sales</span>
      </label>
    </div>
  </div>
</div>
