<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/bootstrap-datepicker-js-1.9.0/js/bootstrap-datepicker.min.js"></script>
<script>(function() {
        var datepicker = $.fn.datepicker.noConflict();
        $.fn.bsDatepicker = datepicker;
      })();
     </script>
<link href="lib/bootstrap-datepicker-css-1.9.0/css/bootstrap-datepicker3.min.css" rel="stylesheet" />

</head>
<body>
<div id="date_range" class="shiny-date-range-input form-group shiny-input-container">
  <label class="control-label" id="date_range-label" for="date_range">
    <h4>Date Range</h4>
  </label>
  <div class="input-daterange input-group input-group-sm">
    <input class="form-control" type="text" aria-labelledby="date_range-label" title="Date format: yyyy-mm-dd" data-date-language="en" data-date-week-start="0" data-date-format="yyyy-mm-dd" data-date-start-view="year" data-min-date="2018-01-01" data-max-date="2023-06-20" data-initial-date="2018-01-01" data-date-autoclose="true"/>
    <span class="input-group-addon input-group-prepend input-group-append">
      <span class="input-group-text"> to </span>
    </span>
    <input class="form-control" type="text" aria-labelledby="date_range-label" title="Date format: yyyy-mm-dd" data-date-language="en" data-date-week-start="0" data-date-format="yyyy-mm-dd" data-date-start-view="year" data-min-date="2018-01-01" data-max-date="2023-06-20" data-initial-date="2023-06-20" data-date-autoclose="true"/>
  </div>
</div>
</body>
</html>
