<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/ionrangeslider-javascript-2.3.1/js/ion.rangeSlider.min.js"></script>
<script src="lib/strftime-0.9.2/strftime-min.js"></script>
<link href="lib/ionrangeslider-css-2.3.1/css/ion.rangeSlider.css" rel="stylesheet" />

</head>
<body>
<div class="form-group shiny-input-container">
  <label class="control-label" id="slider_input-label" for="slider_input">
    <h4>Slider Range</h4>
  </label>
  <input class="js-range-slider" id="slider_input" data-skin="shiny" data-type="double" data-min="1" data-max="100" data-from="40" data-to="60" data-step="1" data-grid="true" data-grid-num="9.9" data-grid-snap="false" data-prettify-separator="," data-prettify-enabled="true" data-prefix="$" data-keyboard="true" data-drag-interval="true" data-data-type="number"/>
</div>
</body>
</html>
